<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: central ;
            left: 640px;
            transition: transform 2s ease-in-out 2s;


        }

        .field:hover.ball{
            transform: translate(100000px,-200px);
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0% ;
        }

        .bat{
             transition: transform 0.2s ease-in-out ;
        }
    </style>
</head>
<body>
    <div class="field">
       <img class="bat" src="flowers/bat.jpg">
       <div class="ball"></div>
    </div>
</body>
</html>