<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex: wrap;
        }
        .photo-frame{
            width: 200px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }

        .photo-frame .photo img{
            width: 150px;
        }

        .photo-detail{
            position: absolute;
            display: none;
            width: 200px;
            height: 200px;
            top: 0;
        }

        .photo-frame:hover .photo-detail{
            display: block;
            background-color: #abe811;
        }

        .photo-frame:hver .photo-detail h3{

            color: white;
            background-color: black;
            text-align: center;

        }
         .photo-frame:hver .photo-detail p{
            color: white;

         }

    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="pic1.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Strawberry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, rerum!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="pic1.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Strawberry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, rerum!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="pic1.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Strawberry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, rerum!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="pic1.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Strawberry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, rerum!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="pic1.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Strawberry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, rerum!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="pic1.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Strawberry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, rerum!</p>
            </div>
        </div>
    </section>
</body>
</html>